<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryan Morales</title>
    <style>
        body {background-image: radial-gradient(circle at 33.65% 26.65%, #c5ff9e 0, #b3fca3 8.33%, #a1f6a7 16.67%, #8eeeaa 25%, #7ce3ab 33.33%, #6ad7ab 41.67%, #5ac9a8 50%, #4cbba4 58.33%, #42aea0 66.67%, #3aa39c 75%, #359a99 83.33%, #329297 91.67%, #318c95 100%);}
        h2 { 
            text-align: center;
            font-size: 50px;
        }
        .encabezado { 
        font-size: 30px;
        margin-left: 10%;}
       .descrip { 
        margin-left: 10%;
        margin-top: 0%;}
      .foto { 
        position: absolute;
        top: 23%;
        margin-left: 65%;}
   
      ul {
           margin-left: 10%;}
           li {font-size: 25px;}
    .descrip3 { 
        position: absolute;
        top: 51%;
        margin-left: 55%;
    }
    .descrip4 { 
        position: absolute;
        top: 85%;
        margin-left: 56%;

    }
    .descrip5 {
        margin-left: 10%;
        margin-top: 55px;}
      p {
          text-align: justify;
          font-size: 20px;
          margin-left: 16%;
          margin-right: 15%;
          margin-top: 60px;
          border: 2px cornflowerblue solid;
          padding: 5px;
      }  

    </style>
</head>
<body>
    <h2> Resumen Curricular</h2>

   <div class="descrip">
       <h1 class="encabezado">Descripción Personal</h1>
   
        <ul>
            <li>Nombre: Bryan Morales</li>
            <li>Edad: 36</li>
            <li>Nacionalidad: Venezolano</li>
            <li>Residencia: Panama</li>
            <li>Email: bryan_morales84@hotmail.com</li>
        </ul>
    
    </div>
    <div class="descrip">
        <h3 class="encabezado">Formacion</h3>
        <ul>
            <li>Universidad Rafael Belloso Chacin</li>
            <li>Titulo Obtenido: Abogado</li>
            <li>Año: 2015</li>
        </ul>
    </div>
    <div class="descrip3">
        <h4 class="encabezado">Experiencias Laborales</h4>
        <ul>
            <li>ITS PTY, INC </li>
            <li> Cargo: Agente de cobros.</li>
            <li>Año: 2019 actualmente laborando.</li>
        </ul>
    </div>
    <div class="descrip5">
        <h3 class="encabezado">Skills</h3>
        <ul>
           <li>Capacidad de escuchar.</li>
            <li>Trabajo en equipo.</li>
            <li>Habilidades en ofimática.</li>
            <li>Comunicación.</li>
            <li>Emprendimiento.</li>
            <li>Negociación.</li>
            
        </ul>
    </div class="descrip">
    <div class="foto">
        <img src= "bryan.jpg" alt="bryan">
    </div>
    <div class="descrip4">
        <h3 class="encabezado">Hobbies</h3>
        <ul>
           <li>Jiu jitsu brasileño.</li>
           <li>Video Juegos.</li>
           <li>Gimnasio pesas.</li>
            
        </ul>
    </div>
    <div>
        <p>
            Comencé a estudiar la carrera de programación por la situación generada por el covid-19 ya que ha afectado mi empleo, siempre me ha llamado la atención la tecnología. Al terminar el curso espero tener los conocimientos necesarios para poder ingresar al mercado laboral como desarrollador web frontend y backend.
        </p>
    </div>
  
    
</body>
</html>